\begin{thebibliography}{{BBC}21}

\bibitem[{BBC}21]{BBC_News_Brasil2021-lf}
{BBC News Brasil}.
\newblock Quando o wi-fi foi criado e o que o nome significa.
\newblock {\em BBC}, May 2021.

\bibitem[BLdS21]{Souza2021}
Thiago Henrique de~Lima Bruno Lima~de Souza, Matheus Menezes de Lima~Silva.
\newblock A evoluÇÃo das redes sem fio atÉ achegada do wifi 6.
\newblock {\em UNIBRA}, 2021.

\bibitem[Bur03]{Burgt2003}
Martin J. Van~Der Burgt.
\newblock Coaxial cables and applications.
\newblock 2003.

\bibitem[{Can}22]{Canaltech2022-qp}
{Canaltech}.
\newblock {LAN}, {WLAN}, {MAN}, {WAN}, {PAN}.
\newblock
  \url{https://canaltech.com.br/infra/lan-wlan-man-wan-pan-conheca-os-principais-tipos-de-redes/},
  May 2022.
\newblock Accessed: 2023-4-22.

\bibitem[For06]{Forouzan2006}
Behrouz~A. Forouzan.
\newblock {\em Data Communications Networking (McGraw-Hill Forouzan
  Networking)}.
\newblock McGraw-Hill Science/Engineering/Math, 2006.

\bibitem[{Mar}18]{Marketing_Alctel_Telecom2018-ca}
{Marketing Alctel Telecom}.
\newblock Mobilidade: entenda a import{\^a}ncia das redes {Wi-Fi}.
\newblock
  \url{https://www.alctel.com.br/mobilidade-acima-de-tudo-entenda-a-importancia-das-redes-wi-fi/},
  March 2018.
\newblock Accessed: 2023-4-23.

\bibitem[McN07]{McNamara2007-lh}
Robert McNamara.
\newblock The invention of the telegraph changed communication forever.
\newblock
  \url{https://www.thoughtco.com/the-invention-of-the-telegraph-1773842},
  November 2007.
\newblock Accessed: 2023-4-22.

\bibitem[noa]{noauthor_undated-ka}
What are 802.11ac and 802.11ac wave 2.
\newblock
  \url{https://support.huawei.com/enterprise/en/doc/EDOC1100081215/3b2a4898/what-are-80211ac-and-80211ac-wave-2}.
\newblock Accessed: 2023-4-23.

\bibitem[noa05]{noauthor_2005-ns}
{MODEM}.
\newblock \url{https://www2.pcs.usp.br/~labdig/pdffiles_2005/modem.pdf}, 2005.
\newblock Accessed: 2023-4-23.

\bibitem[noa21]{noauthor_2021-xh}
Telecomunica{\c c}{\~o}es - saiba o que {\'e} - leia o artigo.
\newblock \url{https://www.mobilit.com.br/telecomunicacoes-o-que-e/}, February
  2021.
\newblock Accessed: 2023-4-22.

\bibitem[Par13]{Paranhos2013-ui}
Felipe Paranhos.
\newblock Evolu{\c c}{\~a}o do modem.
\newblock \url{https://www.oficinadanet.com.br/post/11873-evolucao-do-modem},
  December 2013.
\newblock Accessed: 2023-4-23.

\bibitem[Rez21]{Rezgui2021}
Hayat Rezgui.
\newblock An overview of optical fibers.
\newblock 2021.

\bibitem[TS11]{TomSeymour2011}
Ali~Shaheen Tom~Seymour.
\newblock History of wireless communication.
\newblock {\em Clute Institute}, 2011.

\bibitem[Via20]{Viana2020}
Marcelo Viana.
\newblock Telégrafo anunciou a comunicação moderna.
\newblock {\em Folha de São Paulo}, 2020.

\end{thebibliography}
