\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{Burgt2003}
\citation{Canaltech2022-qp}
\citation{Forouzan2006}
\citation{McNamara2007-lh}
\citation{Rezgui2021}
\citation{Viana2020}
\citation{noauthor_2021-xh}
\citation{Souza2021}
\citation{TomSeymour2011}
\citation{Marketing_Alctel_Telecom2018-ca}
\citation{BBC_News_Brasil2021-lf}
\citation{Paranhos2013-ui}
\citation{noauthor_undated-ka}
\citation{noauthor_2005-ns}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinais}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipamentos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telégrafo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wifi e Modem}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}História Wifi}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Importância do Wifi}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Origem do Modem}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Importância dos Modems}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tipos de Transmissão}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocidade de transmissão}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipos de redes}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PAN - Rede de Área Pessoal}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}LAN - Rede local}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Man - Rede Metropolitana}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WAN - Rede de Longa Distância}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cabos de transmissão de dados}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cabo Coaxial}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cabo coaxial}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:coaxial}{{1}{6}{cabo coaxial}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aplicações e mercado}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vantagens}{6}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Desvantagens}{7}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cabo trançado}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par trançado}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:par-trancado}{{2}{7}{Par trançado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Blindados vs Não blindados}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UTP STP}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:utpstp}{{3}{8}{UTP STP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Aplicações e mercado}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Vantagens}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Desvantagens}{8}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fibra óptica}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Aplicações e mercado}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Vantagens}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Desvantagens}{9}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Como funciona}{9}{subsubsection.7.3.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{telecom-ref}
\bibcite{BBC_News_Brasil2021-lf}{{BBC}21}
\bibcite{Souza2021}{BLdS21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fibra óptica}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fibra-optica}{{4}{10}{Fibra óptica}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Monomodo e multimodo}{10}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multimodo}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:multimodo}{{5}{10}{Multimodo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monomodo}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:monomodo}{{6}{10}{Monomodo}{figure.6}{}}
\bibcite{Burgt2003}{Bur03}
\bibcite{Canaltech2022-qp}{{Can}22}
\bibcite{Forouzan2006}{For06}
\bibcite{Marketing_Alctel_Telecom2018-ca}{{Mar}18}
\bibcite{McNamara2007-lh}{McN07}
\bibcite{noauthor_undated-ka}{noa}
\bibcite{noauthor_2005-ns}{noa05}
\bibcite{noauthor_2021-xh}{noa21}
\bibcite{Paranhos2013-ui}{Par13}
\bibcite{Rezgui2021}{Rez21}
\bibcite{TomSeymour2011}{TS11}
\bibcite{Viana2020}{Via20}
\gdef \@abspage@last{11}
